apiVersion: v1
kind: Secret
metadata:
  name: controlleraccess
data:
  host: aHR0cHM6Ly9jb250cm9sbGVyLWFuc2libGUtYXV0b21hdGlvbi1wbGF0Zm9ybS5hcHBzLm9jcDEuZXhhbXBsZS5sYWI=
  token: SThrMVQxd0lZVUJwekZ4UVpvS084ZWZTa2NpWmlJ
type: Opaque

